{
    //DESKTOP
    "flex-layout.row#1-desktop":{
        "children":["notification.bar"],
        "props":{"fullWidth": true}
    },
    "flex-layout.row#2-desktop":{
        "children":[
            "flex-layout.col#topleft", 
            "header-spacer", 
            "flex-layout.col#topright"
        ],
        "props":{
            "blockClass": "main-header",
            "fullWidth": true
        }
    },
    
    "flex-layout.row#3-desktop": {
        "props": {
          "blockClass": "main-header",
          "horizontalAlign": "center",
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop", 
            "flex-layout.col#menu-mainheader",
            "header-spacer",
            "flex-layout.col#search-desktop", 
            "flex-layout.col#login", 
            "flex-layout.col#minicart"
        ]
    },

    "notification.bar":{
        "props":{
            "content": "¡Hola a todos! Bienvenidos a mi tienda =D"
        }
    },

    "flex-layout.col#topleft":{
        "children":["vtex.menu@2.x:menu#top-left"],
        "props":{
            "horizontalAlign": "left"
        }
    },
    "flex-layout.col#topright":{
        "children":["vtex.menu@2.x:menu#top-right"],
        "props":{
            "horizontalAlign": "right"
        }
    },
    //Logo
    "flex-layout.col#logo-desktop": {
        "children": ["logo#desktop"],
        "props":{"verticalAlign": "middle"}
    },
    "logo#desktop": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
            "width": "180"
        }
    },
    //Buscador
    "flex-layout.col#search-desktop": {
        "children": ["search-bar"],
        "props":{"verticalAlign": "middle"}
    },
    "search-bar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true
        }
    },
    //Login
    "flex-layout.col#login": {
        "children": ["login"],
        "props":{
            "verticalAlign": "middle",
            "width": "5%"
        }
    },
    "login": {
        "props": {
            "emailPlaceholder": "Tu e-mail",
            "passwordPlaceholder": "Tu contraseña",
            "showIconProfile": true,
            "hideIconLabel": true
        }
    },
    //minicart
    "flex-layout.col#minicart": {
        "children": ["minicart.v2"],
        "props":{
            "verticalAlign": "middle",
            "width": "5%"
        }
    },
    "flex-layout.col#menu-mainheader": {
        "children":["vtex.menu@2.x:menu#mainheader"],
        "props":{"verticalAlign": "middle"}
    },

    //MOBILE
    "flex-layout.row#2-mobile": {
        "props": {
          "blockClass": "main-header",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop", 
            "flex-layout.col#login", 
            "flex-layout.col#minicart"
        ]
    },
    "flex-layout.row#3-mobile": {
        "props": {
          "blockClass": "main-header",
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#menu-mainheader"
        ]
    },
    "flex-layout.row#4-mobile": {
        "props": {
          "blockClass": "main-header",
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#search-desktop"
        ]
    }
}