{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  
  "search-result-layout": {
    "blocks":[
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#title",
      "flex-layout.row#content"
    ]
  },
  "flex-layout.row#breadcrumb":{
    "children":["breadcrumb.search"]
  },
  "flex-layout.row#title":{
    "children":["search-title.v2"]
  },
  "flex-layout.row#content":{
    "children": ["flex-layout.col#filter", "flex-layout.col#content"]
  },

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#top-content",
      "flex-layout.row#search-result",
      "flex-layout.row#more"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#top-content": {
    "children": ["total-products.v2", "order-by.v2"]
  },
  "flex-layout.row#search-result":{
    "children":["search-content"]
  },
  "flex-layout.row#more":{
    "children": ["search-fetch-more"]
  }
}