{
  "store.home": { 
    "blocks": [
      "list-context.image-list#fullbanner",
      "flex-layout.row#deals",
      "flex-layout.row#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#newsletter",
      "flex-layout.row#infocardhome",
      "flex-layout.row#helloworldcustom"
    ]
  },
  //Banner principal
  "list-context.image-list#fullbanner": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "showPaginationDots": "never"
    }
  },
  //Carrusel de productos
  "flex-layout.row#shelf-title": {
    "children":["rich-text#shelf-title"]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "### Los más vendidos",
      "blockClass": "shelf-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  //Newsletter
  "flex-layout.row#newsletter":{
    "children":["newsletter"]
  },
  "newsletter": {
    "props":{
      "label": "Suscríbete y sé el primero en enterarte de nuestras novedades",
      "submit": "SUSCRIBIRME"
    }
  },
  //Infocard
  "flex-layout.row#infocardhome":{
    "children":["info-card#home"],
    "props":{"fullWidth": true}
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Nueva colección",
      "callToActionText": "Descubre más",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "left"
    }
  },
  //Componente custom Helloworld
  "flex-layout.row#helloworldcustom": {
    "children":[
      "helloworld"
    ]
  }
}